@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
.restaurant--group_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media all and (min-width: 1024px) {
  .restaurant--group_cards {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    padding: 15px 2.5em 40px 2.5em;
    justify-content: space-between;
  }
}
.restaurant--group_cards #palette {
  margin-bottom: 70px;
}
.restaurant--group_cards .card {
  width: 90%;
  height: 250px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
  padding-bottom: 2em;
  position: relative;
  top: 25px;
  color: black;
  margin-bottom: 60px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: 250ms ease-in-out;
}
.restaurant--group_cards .card:hover {
  transform: scale(1.02);
}
@media all and (min-width: 1024px) {
  .restaurant--group_cards .card {
    width: 48%;
  }
}
.restaurant--group_cards .card .card_image {
  width: 100%;
  border-radius: 18px 18px 0 0;
  height: 80%;
  box-sizing: border-box;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}
.restaurant--group_cards .card .card_description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 1em;
  width: 100%;
  font-size: 1.2em;
}
.restaurant--group_cards .card .card_description .description_text {
  padding-left: 1.5em;
}
.restaurant--group_cards .card .card_description .description_text .text_title {
  font-weight: 500;
  margin-bottom: 5px;
}

.heart-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
  transform: scale(1.4);
}
.heart-group .heart-svg-empty {
  position: relative;
  z-index: 1;
  padding: 0.5em;
  transition: 350ms ease-out;
  transition-delay: 250ms;
}
.heart-group .heart-svg-empty:hover {
  filter: opacity(0);
  transform: scale(0.7);
}
.heart-group .heart-svg-empty:hover + .heart-full {
  transform: scale(1.1);
}
.heart-group .heart-full {
  transform: scale(0);
  position: absolute;
  z-index: 0;
  font-size: 18px;
  color: #9c47fc;
  display: block;
  background: -webkit-linear-gradient(#ff46da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0.5em;
  transition: 500ms ease-in-out;
  transition-delay: 350ms;
}

.heart-group_big {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
  margin-top: 3px;
}
.heart-group_big .heart-svg-empty_big {
  height: 30px;
  width: 30px;
  position: relative;
  z-index: 0;
  transition: 550ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  text-align: center;
}
.heart-group_big .heart-svg-empty_big:hover {
  filter: opacity(0);
  transform: scale(0.7);
}
.heart-group_big .heart-svg-empty_big:hover + .heart-full_big {
  transform: scale(1);
}
.heart-group_big .heart-full_big {
  transform: scale(0);
  position: absolute;
  z-index: 1;
  width: 30px;
  height: 30px;
  font-size: 28px;
  color: #9c47fc;
  display: block;
  background: -webkit-linear-gradient(#ff46da, #9356dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 550ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  text-align: center;
}

.exploration_btn {
  padding: 15px 20px;
  border-radius: 30px;
  border: none;
  font-weight: 400;
  color: white;
  background: linear-gradient(314deg, #9356dc, #ff46da);
  background-size: 200% 200%;
  font-size: 1em;
  margin-bottom: 30px;
  -webkit-animation: AnimationName 5s ease infinite;
  animation: AnimationName 5s ease infinite;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
  transition: 250ms ease-in-out;
}
.exploration_btn:hover {
  filter: opacity(0.7);
}

@-webkit-keyframes AnimationName {
  0% {
    background-position: 46% 0%;
  }
  50% {
    background-position: 55% 100%;
  }
  100% {
    background-position: 46% 0%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 46% 0%;
  }
  50% {
    background-position: 55% 100%;
  }
  100% {
    background-position: 46% 0%;
  }
}
.order {
  display: flex;
  justify-content: center;
}

.exploration_btn-order {
  margin-top: 70px;
  padding: 15px 30px;
  font-size: 20px;
  transform: scale(1.2);
  cursor: pointer;
}

.background-image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
@media all and (min-width: 768px) {
  .background-image {
    height: 400px;
  }
}

.main--bloc_group {
  width: 100%;
  background-color: #f2f2f2;
  position: relative;
  padding: 30px 15px 80px 15px;
  border-radius: 50px 50px 0 0;
  display: flex;
  flex-direction: column;
  row-gap: 2em;
  align-items: flex-start;
  top: -55px;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: -80px;
}
@media all and (min-width: 1024px) {
  .main--bloc_group {
    width: 1024px;
  }
}
.main--bloc_group .title-heart {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 0 10px;
}
.main--bloc_group .title-heart .shrnk {
  font-family: "Shrikhand", cursive;
  font-size: 26px;
  margin-right: 10px;
}
.main--bloc_group .title-heart .heart {
  font-size: 40px;
}
.main--bloc_group footer {
  margin-top: auto;
}

.starter {
  font-size: 18px;
  font-weight: 500;
}

.underline {
  width: 2.5rem;
  border-top: 3px solid #99e2d0;
  margin: 0.5rem 0 0 0;
}

.btn--group_meal {
  position: relative;
  width: 100%;
  padding-top: 1em;
  opacity: 0;
  -webkit-animation: fade-in 1000ms both;
          animation: fade-in 1000ms both;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 250ms;
          animation-delay: 250ms;
}
.btn--group_meal:nth-child(1) {
  -webkit-animation-delay: 100ms;
          animation-delay: 100ms;
}
.btn--group_meal:nth-child(2) {
  -webkit-animation-delay: 200ms;
          animation-delay: 200ms;
}
.btn--group_meal:nth-child(3) {
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
}
.btn--group_meal:nth-child(4) {
  -webkit-animation-delay: 400ms;
          animation-delay: 400ms;
}
.btn--group_meal:nth-child(5) {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.btn--group_meal:nth-child(6) {
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
}
.btn--group_meal:nth-child(7) {
  -webkit-animation-delay: 700ms;
          animation-delay: 700ms;
}
.btn--group_meal:nth-child(8) {
  -webkit-animation-delay: 800ms;
          animation-delay: 800ms;
}
.btn--group_meal:nth-child(9) {
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
}

@-webkit-keyframes fade-in {
  0%, 30% {
    opacity: 0;
    top: 10px;
  }
  50% {
    opacity: 0.2;
    top: -11px;
  }
  60% {
    opacity: 0.4;
    top: 11px;
  }
  75% {
    opacity: 0.7;
    top: -5px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes fade-in {
  0%, 30% {
    opacity: 0;
    top: 10px;
  }
  50% {
    opacity: 0.2;
    top: -11px;
  }
  60% {
    opacity: 0.4;
    top: 11px;
  }
  75% {
    opacity: 0.7;
    top: -5px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
.food--list {
  width: 100%;
}

.btn-meal {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 90vw;
  background-color: #fff;
  justify-content: space-between;
  color: black;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
  cursor: pointer;
}
@media all and (min-width: 1024px) {
  .btn-meal {
    width: 100%;
  }
}
.btn-meal:hover > .valid {
  margin-right: 0;
  margin-left: 20px;
}
.btn-meal:hover > .meal {
  width: calc(100% - 100px);
  overflow: hidden;
}
.btn-meal:hover > .meal > .meal_name,
.btn-meal .meal_quote {
  white-space: nowrap;
  text-overflow: ellipsis;
}
.btn-meal:hover > .valid > .valid-icon {
  transform: rotate(360deg);
}
.btn-meal .valid {
  padding: 0;
  position: relative;
  background-color: #99e2d0;
  overflow: hidden;
  transition: 350ms cubic-bezier(0.47, 0.13, 0.69, 0.92);
  margin-right: -5rem;
  width: 4.7rem;
  margin-left: 1em;
}
.btn-meal .valid .valid-icon {
  color: white;
  padding: 25px;
  font-size: 25px;
  transition: 350ms cubic-bezier(0.47, 0.13, 0.69, 0.92);
}
.btn-meal .meal {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 15px;
  width: calc(100% - 30px);
  transition: 350ms cubic-bezier(0.47, 0.13, 0.69, 0.92);
  white-space: nowrap;
}
.btn-meal .meal .meal_name {
  font-weight: 700;
  font-size: 18px;
  transition: all 0.3s ease;
  white-space: nowrap;
  width: 98%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.btn-meal .meal .meal_quote {
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 98%;
  overflow: hidden;
}
.btn-meal .meal_price {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  -o-object-fit: contain;
     object-fit: contain;
  height: 40px;
  margin-left: auto;
  margin-right: 0;
}
.btn-meal .meal_price p {
  margin-top: auto;
  font-weight: 700;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: center;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}

@media all and (min-width: 1024px) {
  main {
    display: flex;
    justify-content: center;
    width: 1024px;
    flex-direction: column;
  }
}

.arrow {
  position: absolute;
  top: 25px;
  left: 20px;
}
.arrow .arrow-icon {
  font-size: 24px;
  color: #252525;
}

.logo--container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 5;
}
.logo--container .logo {
  padding: 15px 0 10px 0;
  width: 45%;
  height: auto;
  font-family: "Shrikhand", cursive;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
}

.main--location {
  display: flex;
  justify-content: center;
  font-weight: 500;
  background-color: #f2f2f2;
  padding: 18px 0 18px 0;
  z-index: 4;
}
@media all and (min-width: 1024px) {
  .main--location {
    width: 941px;
    border-radius: 0 0 30px 30px;
    padding-left: 35px;
  }
}
.main--location .location {
  margin-right: 20px;
  color: rgb(61, 60, 60);
  font-size: 16px;
}
.main--location .location_name {
  color: rgb(61, 60, 60);
  font-size: 16px;
  margin-right: 3vw;
}

.main--exploration {
  width: 100%;
  background-color: #faf9f9;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 35px;
  row-gap: 25px;
}
@media all and (min-width: 1024px) {
  .main--exploration {
    width: 1024px;
    background-color: #ffffff;
  }
}
.main--exploration .exploration_title {
  width: 78%;
  text-align: center;
}
.main--exploration .exploration_description {
  width: 100%;
  text-align: center;
  color: rgb(61, 60, 60);
}

.main--howto {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  justify-content: center;
  align-items: center;
  margin: 2em auto;
}
@media all and (min-width: 1024px) {
  .main--howto {
    justify-content: center;
  }
}
.main--howto .howto--title {
  margin-right: auto;
  padding-left: 30px;
  margin-bottom: 0px;
}
.main--howto .btn_bloc {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  margin-left: 0em;
  align-self: flex-start;
}
@media all and (min-width: 1024px) {
  .main--howto .btn_bloc {
    margin-left: 0;
  }
}
.main--howto .btn_bloc .btn--number {
  position: relative;
  left: 13px;
  padding-top: 3px;
  text-align: center;
  height: 25px;
  width: 25px;
  background-color: #9356dc;
  border-radius: 25px;
  color: white;
  font-weight: 500;
}
.main--howto .btn_bloc .btn--id {
  width: 80vw;
  display: flex;
  flex-direction: row;
  padding: 17px 30px;
  border: none;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-weight: bold;
  padding-left: 30px;
  color: rgb(59, 59, 59);
  font-size: 16px;
  margin-right: 1em;
  background-color: #f2f2f2;
}
@media all and (min-width: 1024px) {
  .main--howto .btn_bloc .btn--id {
    width: 900px;
  }
}
.main--howto .btn_bloc .btn--id .phone {
  padding-right: 18px;
  color: rgb(104, 103, 103);
}

#btn--id_prpl {
  background-color: rgba(147, 86, 220, 0.1);
}

.store {
  padding-right: 18px;
  color: #9356dc;
}

.howto--btn_group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main--restaurants {
  background-color: #faf9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em 0;
  row-gap: 40px;
}
@media all and (min-width: 768px) {
  .main--restaurants {
    row-gap: 35px;
  }
}
@media all and (min-width: 1024px) {
  .main--restaurants {
    width: 941px;
    border-radius: 30px 30px 0 0;
    row-gap: 10px;
  }
}
.main--restaurants .restaurant--title {
  margin-right: auto;
  padding-left: 30px;
}

.new {
  position: relative;
  z-index: 55;
  bottom: 100%;
  left: 30%;
  background-color: #fff;
  padding: 5px 15px;
  border: none;
  border-radius: 7px;
  background-color: #99e2d0;
  color: #008000;
  font-weight: 500;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: #252525;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 30px;
  row-gap: 25px;
  justify-content: start;
  align-items: flex-start;
  margin-top: 0;
}
@media all and (min-width: 1024px) {
  footer {
    justify-content: center;
    align-items: center;
    width: 1024px;
    border-radius: 25px 25px 0 0;
  }
}
footer .footer--list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  row-gap: 15px;
  justify-content: flex-start;
}
@media all and (min-width: 1024px) {
  footer .footer--list {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
footer .footer--list .footer_logo {
  color: white;
  font-family: "Shrikhand", cursive;
  margin-right: auto;
  font-size: 1.2em;
}
footer .footer--list .list_text {
  color: white;
  margin-right: auto;
}
footer .footer--list .list_iconText {
  width: 100%;
  display: flex;
  flex-direction: row;
}
footer .footer--list .list_iconText .fork {
  color: white;
}
footer .footer--list .list_iconText .list_icon {
  color: white;
  width: 24px;
  padding-left: 2px;
}
footer .footer--list .list_iconText .list_text {
  padding-left: 8px;
}

a {
  text-decoration: none;
}

#card_2 {
  padding-bottom: 1em;
}

#card_1 {
  padding-bottom: 1em;
  margin-bottom: 75px;
}
@media all and (min-width: 1024px) {
  #card_1 {
    margin-bottom: 60px;
  }
}

.loader--section {
  width: 100vw;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  line-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: -500;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-animation: load 1200ms linear;
          animation: load 1200ms linear;
  transform: translateX(0);
  opacity: 0;
}
@-webkit-keyframes load {
  0% {
    opacity: 1;
    z-index: 500;
  }
  80% {
    opacity: 1;
    z-index: 500;
  }
  100% {
    opacity: 0;
  }
}
@keyframes load {
  0% {
    opacity: 1;
    z-index: 500;
  }
  80% {
    opacity: 1;
    z-index: 500;
  }
  100% {
    opacity: 0;
  }
}
.loader--section .loader {
  height: 50px;
  width: 50px;
  display: inline-block;
}
.loader--section .loader-quart {
  border: 6px solid rgb(255, 255, 255);
  border-radius: 50px;
  position: relative;
  -webkit-animation: load 3s linear;
          animation: load 3s linear;
  opacity: 0;
}
.loader--section .loader-quart::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  bottom: -6px;
  right: -6px;
  border: 6px solid transparent;
  border-top-color: rgb(114, 85, 218);
  border-bottom-color: rgb(175, 153, 255);
  border-radius: 50px;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=style.css.map */