@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import 'variables';


@mixin hCenter {
    display: flex;
    justify-content: center;
}
@mixin vCenter {
    display: flex;
    align-items: center;
}
@mixin xyCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin colMode {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    align-items: center;
}

body {
    @include colMode;
}

.logo--container {
    @include hCenter;
    width: 100%;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 5;
    .logo {
        padding: 15px 0 10px 0;
        width: 45%;
        height: auto;
        font-family: $shrk;
        user-select: none;
        text-align: center;
    }
}

.main--location {
    display: flex;
    justify-content: center;
    font-weight: 500;
    background-color: #f2f2f2;
    width: 100vw;
    padding: 18px 0 18px 0;

    z-index: 4;
    .location {
        margin-right: 20px;
        color: rgb(61, 60, 60);
        font-size: 16px;
    }
    .location_name {
        color: rgb(61, 60, 60);
        font-size: 16px;
        margin-right: 3vw;
    }
}

.main--exploration {
    width: 100%;
    background-color: #faf9f9;
    z-index: 2;
    @include colMode();
    padding: 35px;
    row-gap: 25px;

    .exploration_title {
        width: 78%;
        text-align: center;
    }

    .exploration_description {
        width: 100%;
        text-align: center;
        color: rgb(61, 60, 60);
    }

    .exploration_btn {
        padding: 15px 20px;
        border-radius: 30px;
        border: none;
        font-weight: 400;
        color: white;
        background: linear-gradient(314deg, $purp, $pink);
        background-size: 200% 200%;
        font-size: 1em;
        margin-bottom: 30px;
        -webkit-animation: AnimationName 5s ease infinite;
        animation: AnimationName 5s ease infinite;
    }

    @-webkit-keyframes AnimationName {
        0% {
            background-position: 46% 0%;
        }
        50% {
            background-position: 55% 100%;
        }
        100% {
            background-position: 46% 0%;
        }
    }
    @keyframes AnimationName {
        0% {
            background-position: 46% 0%;
        }
        50% {
            background-position: 55% 100%;
        }
        100% {
            background-position: 46% 0%;
        }
    }
}

.main--howto {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 2em auto;

    .howto--title {
        margin-left: 1.4em;
    }

    .btn_bloc {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-left: 1em;

        .btn--number {
            position: relative;
            left: 13px;
            padding-top: 3px;
            text-align: center;
            height: 25px;
            width: 25px;
            background-color: $purp;
            border-radius: 15px;
            color: white;
            font-weight: 500;
        }
        .btn--id {
            width: 80vw;
            display: flex;
            flex-direction: row;
            padding: 17px 30px;
            border: none;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-weight: 500;
            padding-left: 30px;
            color: rgb(59, 59, 59);
            font-size: 17px;

            .phone {
                padding-right: 18px;
                color: rgb(104, 103, 103);
            }
        }
    }
}

.main--restaurants {
    background-color: #faf9f9;

    @include colMode();
    padding: 2em 0;

    .restaurant--title {
        margin-bottom: 2em;
        width: 90%;
    }

    .restaurant--group_cards {
        @include colMode();
        
        .card {
            width: 90%;
            height: 250px;
            background-color: #fff;
            @include colMode();
            object-fit: cover;
            border-radius: 20px;
            padding-bottom: 2em;
            margin-bottom: 3em;
            color: black;

            .card_image {
                width: 100%;
                border-radius: 18px 18px 0 0;
                height: 85%;
                box-sizing: border-box;
                object-fit: cover;
                position: relative;
            }

            .card_description {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding-top: 1em;
                width: 100%;

            

                .description_text {
                    padding-left: 1.5em;

                    .text_title {
                        font-weight: 500;
                        margin-bottom: 5px;
                    }
                }

                .heart {
                    padding-right: 1em;

                    &:hover {
                        color: $pink;
                    }
                }
            }
        }
    }
}

.new {
    position: relative;
    z-index: 55;
    bottom: 100%;
    left: 30%;
    background-color: #fff;
    padding: 5px 15px;
    border: none;
    border-radius: 7px;
    background-color: $mint;
    color: $gren;
    font-weight: 500;
}

footer {
    @include colMode();
    width: 100%;
    background-color: #252525;
    z-index: 2;
    @include colMode();
    padding: 20px 30px;
    row-gap: 25px;
    justify-content: start;
    align-items: flex-start;

    .footer--list {
        @include colMode();
        width: 100%;
        row-gap: 15px;
        justify-content: flex-start;

        .footer_logo {
            color: white;
            font-family: $shrk;
            margin-right: auto;
            font-size: 1.2em;
        }

        .list_text{
            color: white;
            margin-right: auto;
        }
        .list_iconText {
            width: 100%;
            display: flex;
            flex-direction: row;

            .fork{
                color: white;
            }

            .list_icon {
                width: 20px;
            }

            .list_text{
                padding-left: 8px;
            }
        }
        
    }
}

a{
    text-decoration: none;
    
}



#card_1, #card_2{
    padding-bottom: 1em;
}